# apm-sniffer-hong

./: .gitignore  README.md  pom.xml
apm-spring-rabbitmq-5.x-plugin/: pom.xml
apm-spring-rabbitmq-5.x-plugin/src/main/java/com/lanweihong/skywalking/apm/plugin/rabbitmq/: SpringRabbitMQConsumerInterceptor.java
apm-spring-rabbitmq-5.x-plugin/src/main/java/com/lanweihong/skywalking/apm/plugin/rabbitmq/define/: SpringRabbitMQConsumerInstrumentation.java
apm-spring-rabbitmq-5.x-plugin/src/main/resources/: skywalking-plugin.def
